{
  "dxt_version": "0.1",
  "name": "bridge",
  "display_name": "Bridge",
  "version": "0.1.0",
  "description": "Capture and analyze experiential moments for better distributed cognition between humans and AI.",
  "long_description": "Drawing from research in embodied cognition, micro-phenomenology, and extended mind theory, Bridge transforms raw experience into computationally accessible data.",
  "author": {
    "name": "Miguel Angel Perez",
    "email": "mail@miguel.design",
    "url": "https://github.com/miguel-perez/bridge"
  },
  "license": "MIT",
  "homepage": "https://github.com/miguel-perez/bridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/miguel-perez/bridge.git"
  },
  "keywords": ["consciousness", "experience", "mcp", "ai"],
  
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "NODE_ENV": "production",
        "BRIDGE_DEBUG": "${user_config.debug_mode}",
        "BRIDGE_SEARCH_DEBUG": "${user_config.debug_mode}",
        "BRIDGE_FILE_PATH": "${user_config.data_file_path}"
      }
    }
  },
  
  "user_config": {
    "data_file_path": {
      "type": "file",
      "title": "Bridge Data File",
      "description": "Path to your Bridge experiential data file (bridge.json). This file stores all your captured moments and experiences.",
      "required": true,
      "default": "${HOME}/bridge.json",
      "file_types": ["json"],
      "help_text": "Leave empty to use the default location in your home directory, or specify a custom path to your bridge.json file."
    },
    "debug_mode": {
      "type": "boolean",
      "title": "Debug Mode",
      "description": "Enable debug logging for troubleshooting and search operations",
      "default": false,
      "required": false
    }
  },
  
  "tools": [
    {
      "name": "capture",
      "description": "Capture experiential moments with seven-dimensional phenomenological analysis (embodied, attentional, affective, purposive, spatial, temporal, intersubjective)"
    },
    {
      "name": "search",
      "description": "Search experiences using multi-modal relevance: text matching, phenomenological vector similarity, semantic meaning, and contextual filters"
    },
    {
      "name": "enrich",
      "description": "Iteratively deepen experiential records through reflection, adding new insights while preserving original capture"
    },
    {
      "name": "release",
      "description": "Release experiential records back to consciousness flow (delete), acknowledging some moments need to be let go"
    }
  ],
  
  "compatibility": {
    "claude_desktop": ">=0.11.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}