{
  "name": "bridge",
  "version": "0.1.0",
  "description": "MCP server for capturing and managing experiential data",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "bridge": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:unit": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --testPathIgnorePatterns=src/scripts/llm-integration-test.ts",
    "test:integration": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/scripts/llm-integration-test.ts",
    "test:quick": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --testPathIgnorePatterns=src/scripts/llm-integration-test.ts --passWithNoTests",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test:unit -- --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "test:llm": "node dist/scripts/llm-integration-test.js",
    "test:llm:scenario": "tsx src/scripts/llm-integration-test.ts",
    "migrate:memory": "tsx src/scripts/migrate-memory.ts",
    "enrich:ai": "tsx src/scripts/enrich-with-ai.ts",
    "build:dxt": "powershell -ExecutionPolicy Bypass -File build-dxt.ps1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "experience",
    "capture",
    "reflection"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@modelcontextprotocol/sdk": "latest",
    "@xenova/transformers": "^2.17.2",
    "chrono-node": "^2.6.0",
    "dotenv": "^17.1.0",
    "nanoid": "^5.1.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "tsx": "^4.20.3",
    "typescript": "^5.3.3"
  }
}
